<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/common.js"></script>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body class="index">
<div class="l-layout">
    <header class="header">
        <div class="l-container">
            <h1 class="logo"><a href="#">Подарков</a></h1>
            <div class="video-wrap">
                <div class="video">
                    <img src="img/video.jpg" alt="">
                    <a href="#" class="video__play"></a>
                </div>
            </div>
            <div class="login">
                <h1 class="login__title"><strong>ПОДАРОКОВ</strong> - это праздник подарков!</h1>
                <ul class="login__list">
                    <li>первый пункт доверительного текста</li>
                    <li>вторая часть доверительного текста</li>
                    <li>третий но не мнее важный пункт</li>
                </ul>
                <div class="enter-soc">
                    <a href="#" class="enter-soc__vk"><span><i></i></span>Войти</a>
                    <a href="#" class="enter-soc__fb"><span><i></i></span>Войти</a>
                </div>
            </div>
        </div>
    </header>
    <div class="l-container">
        <div class="wrap step-wrap">
            <div class="step">
                <span class="step__counter"><i>1</i></span>
                <h2 class="step__title">Выберите друга</h2>
                <div class="step__img">
                    <img src="img/step1.jpg" alt="">
                </div>
                <div class="step__descr">
                    <i class="icon icon_cake"></i>
                    <div>Выберите друга просто из списка друзей или посмотрите наступающие события!</div>
                </div>
            </div>
            <div class="step">
                <span class="step__counter"><i>2</i></span>
                <h2 class="step__title">Выберите друга</h2>
                <div class="step__img">
                    <img src="img/step2.png" alt="">
                </div>
                <div class="step__descr">
                    <i class="icon icon_string"></i>
                    <div>Выберите друга просто из списка друзей или посмотрите наступающие события!</div>
                </div>
            </div>
            <div class="step">
                <span class="step__counter"><i>3</i></span>
                <h2 class="step__title">Выберите друга</h2>
                <div class="step__img">
                    <img src="img/step3.png" alt="">
                </div>
                <div class="step__descr">
                    <i class="icon icon_mob"></i>
                    <div>Выберите друга просто из списка друзей или посмотрите наступающие события!</div>
                </div>
            </div>
        </div>
        <h2 class="title-border"><span>БРЕНДЫ</span></h2>
        <div class="partners">
            <div class="partners__wrap">
                <a href="#"><img src="img/partn1.png" alt=""></a>
                <a href="#"><img src="img/partn2.png" alt=""></a>
                <a href="#"><img src="img/partn3.png" alt=""></a>
                <a href="#"><img src="img/partn4.png" alt=""></a>
                <a href="#"><img src="img/partn5.png" alt=""></a>
                <a href="#"><img src="img/partn6.png" alt=""></a>
                <a href="#"><img src="img/partn1.png" alt=""></a>
                <a href="#"><img src="img/partn2.png" alt=""></a>
                <a href="#"></a>
            </div>
            <span>Более 300 брендов с отрудничают с нами!</span>
        </div>
        <h2 class="title-border"><span>Отзывы</span></h2>
        <div class="wrap">
            <div class="comment">
                <div class="comment__header">
                    <a href="#" class="user-ava">
                        <img src="http://lorempixel.com/91/91/people" alt="">
                    </a>
                    <div class="user-info">
                        <a href="#">Аня Зеленская</a>
                        <span>менеджер</span>
                        <span>28 лет</span>
                    </div>
                </div>
                <div class="comment__text">
                    <p>Это невероятная история! Я отправила моей подруги сертификат и (о святые небеса!) он пришел ей на почту, Вы можете в это поверить!? Прямо на емейл! Это фантастика. Я очень довольна сервисом.</p>
                </div>
            </div>
            <div class="comment">
                <div class="comment__header">
                    <a href="#" class="user-ava">
                        <img src="http://lorempixel.com/91/91/people" alt="">
                    </a>
                    <div class="user-info">
                        <a href="#">Аня Зеленская</a>
                        <span>менеджер</span>
                        <span>28 лет</span>
                    </div>
                </div>
                <div class="comment__text">
                    <p>Это невероятная история! Я отправила моей подруги сертификат и (о святые небеса!) он пришел ей на почту, Вы можете в это поверить!? Прямо на емейл! Это фантастика. Я очень довольна сервисом.</p>
                </div>
            </div>
            <div class="comment">
                <div class="comment__header">
                    <a href="#" class="user-ava">
                        <img src="http://lorempixel.com/91/91/people" alt="">
                    </a>
                    <div class="user-info">
                        <a href="#">Аня Зеленская</a>
                        <span>менеджер</span>
                        <span>28 лет</span>
                    </div>
                </div>
                <div class="comment__text">
                    <p>Это невероятная история! Я отправила моей подруги сертификат и (о святые небеса!) он пришел ей на почту, Вы можете в это поверить!? Прямо на емейл! Это фантастика. Я очень довольна сервисом.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="login-section">
        <div class="l-container">
            <div class="login">
                <h1 class="login__title"><strong>Все еще не уверены ?</strong> ПОПРОБУЙТЕ И УБЕДИТЕСЬ САМИ!</h1>
                <div class="enter-soc">
                    <a href="#" class="enter-soc__vk"><span><i></i></span>Войти</a>
                    <a href="#" class="enter-soc__fb"><span><i></i></span>Войти</a>
                </div>
            </div>
        </div>
    </div>
    <div class="push"></div>
</div>
<footer class="footer">
    <div class="l-container">
        <a class="footer__logo" href="#"></a>
        <div class="footer__middle">
            <nav class="footer__nav">
                <a href="#">Контакты</a>
                <a href="#">Правила использования</a>
                <a href="#">Партнерам</a>
                <a href="#">О нас</a>
            </nav>
            <div class="footer__contacts">Поддержка пользователей: +38 (0 44) 324 57 68</div>
        </div>
        <div class="copyright">© 2013 Podarkov</div>
    </div>
</footer>
</body>
</html>